<!DOCTYPE html>
<html class="no-js" lang="en-us">    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3791456-15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-3791456-15');
        </script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="A FIFO Buffer Implementation">
        <meta name="author" content="Lviv Polytechnic National University">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.118.2">
		
        <title> A FIFO Buffer Implementation </title>
                
        <meta property="og:title" content="A FIFO Buffer Implementation" />
        
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2019-06-23">
        
        <meta property="og:description" content="A FIFO Buffer Implementation" />
        <meta property="og:url" content="https://lvivpnu.github.io/blog/a_fifo_buffer_implementation/" />
        
        <meta property="og:image" content="https://lvivpnu.github.io/images/blog/fifo.svg"/>
        <meta property="og:image:secure_url" content="https://lvivpnu.github.io/images/blog/fifo.svg"/>
        
        <meta property="og:locale" content="en_GB" />
        <meta property="og:locale:alternate" content="UA_uk" />
        <meta property="og:site_name" content="" />
        
        <meta property="og:tags" content="C/C&#43;&#43;">
        
        <meta property="og:tags" content="Microcontroller">
        
        <meta property="og:tags" content="Development">
        
        
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://lvivpnu.github.io/images/favicon.ico"/>
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Font Montserrat -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <!-- Getting highlight.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai_sublime.min.css' rel='stylesheet' type='text/css'>
        <!-- Getting toastr.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet' type='text/css'>
        
        <!-- Main Stylesheet -->
        
        
        
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/styles.css" integrity="" media="screen">

    </head><!-- body start -->
<body class="home blog" id="body" data-spy="scroll" data-target=".navbar" data-offset="50"><!-- Fixed Navigation -->

<div id="sidebar" class="sidebar">
    <div class="menu-left-part">
        
        <div class="site-info-holder">
            <h1 class="site-title">Lviv Polytechnic National University</h1>
            <p class="site-description">
            Open Knowledgebase <br> All ingenious is simple
            </p>
        </div>
        <!-- main nav -->
        
        
        <nav id="header-main-menu" class="collapse navbar-collapse navbar-right">
            <ul class="main-menu sm sm-clean">
                <li><a data-scroll href="https://lvivpnu.github.io">Home</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/manual/" title="Онлайн посібник">Онлайн посібник</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/gallery/" title="Gallery">Gallery</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/about/" title="Про сторінку">Про сторінку</a></li>
                
            </ul>
        </nav>
        
        <!-- /main nav -->
        <footer>
            <div class="footer-info">
                © <script>document.write(new Date().getFullYear())</script> Lviv Polytechnic National University. All Rights Reserved.<br/>
                This Web Site Generated by <a href="https://github.com/eneus/jekyll">  Jekyll Docker Containers  .</a>
            </div>
        </footer>
    </div>

    <div class="menu-right-part">
        <div class="logo-holder">
            <!-- logo -->
            <a class="navbar-brand logo" href="https://lvivpnu.github.io">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nulp_logo_ukr.jpg/280px-Nulp_logo_ukr.jpg" alt="Lviv Polytechnic National University" />
            </a>
            <!-- /logo -->
        </div>

        <div class="toggle-holder">
            <div id="toggle">
                <div class="menu-line"></div>
            </div>
        </div>
        <!-- Footer Social Links -->
        <div class="social-holder">
            <div class="social-list">
                
                <a href="https://www.linkedin.com/school/lviv-polytechnic-national-university/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
                <a href="https://github.com/LvivPNU" target="_blank"><i class="fa fa-github"></i></a>
                
                <a href="https://www.facebook.com/lvivpolytechnic" target="_blank"><i class="fa fa-facebook-official"></i></a>
                
                <a href="https://www.instagram.com/lpnu_official/?hl=uk" target="_blank"><i class="fa fa-instagram"></i></a>
                
                <a href="https://twitter.com/LvPolytechnic" target="_blank"><i class="fa fa-twitter"></i></a>
                
                <a href="https://www.youtube.com/@user-ff1tg1di7o" target="_blank"><i class="fa fa-youtube"></i></a>
                
            </div>
        </div>
        <div class="fixed scroll-top">
            <a href="#" class="btn"></a>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- End Fixed Navigation -->

<!-- Single Content -->
    <div id="content" class="single-post site-content center-relative">
        <div class="single-post-wrapper content-1070 center-relative">

            <article class="center-relative">
                <h1 class="entry-title">
                    A FIFO Buffer Implementation
                </h1>
                <div class="post-info content-660 center-relative">
                    <div class="cat-links">
                        <ul>
                            
                            <li><a href="https://lvivpnu.github.io#">C/C&#43;&#43;</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">Microcontroller</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">Development</a></li>
                            
                        </ul>
                    </div>
                    <div class="entry-date published">Sunday, 23.06.2019</div>
                    <div class="clear"></div>
                </div>
                    
                <div class="entry-content">
                    <div class="post-full-width">
                            <img class="img-fluid mb-50" src="https://lvivpnu.github.io/images/blog/fifo.svg" alt="blog-image">
                    </div>
                    <div class="clear"></div>
                    <div class="content-wrap content-660 center-relative">
                        <p>A FIFO buffer is a useful way of storing data that arrives to a microcontroller peripheral asynchronously but cannot be read immediately. One example is storing bytes incoming on a UART. Buffering the bytes eases the real-time requirements for the embedded firmware.</p>
<p>A FIFO buffer stores data on a first-in, first-out basis. The storage structure is typically an array of contiguous memory. Data is written to the “head” of the buffer and read from the “tail”. When the head or tail reach the end of the memory array, it wraps around to the beginning. If the tail runs in to the head, the buffer is empty. But if the head runs in to the tail, the buffer is full, and the implementation must define if the oldest data is discarded or the write is not completed. In the example, below the write is not completed.</p>
<h3 id="general-implementation">General Implementation\</h3>
<p>The code below shows a general implementation of a FIFO buffer. The code assumes an overflow condition is not allowed (that is when the head meets the tail, the buffer is full and no more data can be written).</p>
<pre tabindex="0"><code>typedef struct {
     char * buf;
     int head;
     int tail;
     int size;
} fifo_t;

//This initializes the FIFO structure with the given buffer and size
void fifo_init(fifo_t * f, char * buf, int size){
     f-&gt;head = 0;
     f-&gt;tail = 0;
     f-&gt;size = size;
     f-&gt;buf = buf;
}

//This reads nbytes bytes from the FIFO
//The number of bytes read is returned
int fifo_read(fifo_t * f, void * buf, int nbytes){
     int i;
     char * p;
     p = buf;
     for(i=0; i &lt; nbytes; i++){
          if( f-&gt;tail != f-&gt;head ){ //see if any data is available
               *p++ = f-&gt;buf[f-&gt;tail];  //grab a byte from the buffer
               f-&gt;tail++;  //increment the tail
               if( f-&gt;tail == f-&gt;size ){  //check for wrap-around
                    f-&gt;tail = 0;
               }
          } else {
               return i; //number of bytes read
          }
     }
     return nbytes;
}

//This writes up to nbytes bytes to the FIFO
//If the head runs in to the tail, not all bytes are written
//The number of bytes written is returned
int fifo_write(fifo_t * f, const void * buf, int nbytes){
     int i;
     const char * p;
     p = buf;
     for(i=0; i &lt; nbytes; i++){
           //first check to see if there is space in the buffer
           if( (f-&gt;head + 1 == f-&gt;tail) ||
                ( (f-&gt;head + 1 == f-&gt;size) &amp;&amp; (f-&gt;tail == 0) ){
                 return i; //no more room
           } else {
               f-&gt;buf[f-&gt;head] = *p++;
               f-&gt;head++;  //increment the head
               if( f-&gt;head == f-&gt;size ){  //check for wrap-around
                    f-&gt;head = 0;
               }
           }
     }
     return nbytes;
}
</code></pre><p>Using a FIFO with a Microcontroller UART
Many microcontroller designs have limited buffer space for data arriving on the UART. Incorporating a FIFO in the UART ISR can make it easier to manage incoming data. The following pseudo-code uses the above FIFO as part of the UART ISR.</p>
<ul>
<li><em><strong>FIFO</strong></em>’s are very simple and powerful mechanisms for managing data in real-time systems. This example can be easily adapted to work with I2S. With I2S, it is better to have the FIFO operate on frames rather than on bytes. This way, the I2S frame can be defined to be 32 bytes in 1ms and when the frame is full the head points to the next frame. A C implementation of a framed fifo is available in my MPU9250 Driver.</li>
</ul>
<pre tabindex="0"><code>static fifo_t * uart_fifo;

void uart_fifo_init(fifo_t * fifo){
     uart_fifo = fifo;
}

void uart_isr(void){
     char incoming_byte;
     //execute any required ISR entrance code

     while( UART_REGISTER_FLAG_DATA_READY ){ //check the register for incoming data
          incoming_byte = UART_REGISTER_READ_DATA_BYTE; //read the UART data
          fifo_write(uart_fifo, &amp;amp;incoming_byte, 1); //write the data to the fifo
     }

     //execute any required ISR exit code
}
</code></pre><p>Using a FIFO in the above way lessens the real-time requirements for an application as well as gives the application developer more leeway in handling incoming data.</p>
<h3 id="conclusions">Conclusions</h3>
<p>FIFOs are a storage mechanism which operate on a first-in, first-out basis. They are useful for managing the arrival of asynchronous data. Integrating a FIFO with an ISR, such as the UART ISR, can make processing the incoming data much easier for the application developer.</p>
<!-- raw HTML omitted -->

                    </div>
                </div>
                <div class="clear"></div>
            </article>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://eneus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
    </div>


	<!-- Essential Scripts -->

	<!-- Main jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- highlight.js -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
	<!-- clipboard.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<!-- toastr.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	

	<!-- Custom js -->
	
	<script src="https://lvivpnu.github.io/js/main.js"></script>

	<!-- MathJax.js Support -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$', '$$']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: {
					equationNumbers: { autoNumber: "AMS" },
					extensions: ["AMSmath.js", "AMSsymbols.js"]
				}
			}
		});

		MathJax.Hub.Queue(function () {
			
			
			
			var all = MathJax.Hub.getAllJax(), i;
			for (i = 0; i < all.length; i += 1) {
				all[i].SourceElement().parentNode.className += ' has-jax';
			}
		});

		MathJax.Hub.Config({
			
			TeX: { 
				equationNumbers: { autoNumber: "AMS" } 
			}
		});
	</script>

</body>
</html>