<!DOCTYPE html>
<html class="no-js" lang="en-us">    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3791456-15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-3791456-15');
        </script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="How to copy files in Go">
        <meta name="author" content="Lviv Polytechnic National University">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.118.2">
		
        <title> How to copy files in Go </title>
                
        <meta property="og:title" content="How to copy files in Go" />
        
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2021-03-10">
        
        <meta property="og:description" content="How to copy files in Go" />
        <meta property="og:url" content="https://lvivpnu.github.io/blog/how_to_copy_files_in_go/" />
        
        <meta property="og:image" content="https://lvivpnu.github.io/images/blog/copy_files.png"/>
        <meta property="og:image:secure_url" content="https://lvivpnu.github.io/images/blog/copy_files.png"/>
        
        <meta property="og:locale" content="en_GB" />
        <meta property="og:locale:alternate" content="UA_uk" />
        <meta property="og:site_name" content="" />
        
        <meta property="og:tags" content="Go">
        
        <meta property="og:tags" content="Golang">
        
        <meta property="og:tags" content="copy">
        
        
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://lvivpnu.github.io/images/favicon.ico"/>
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Font Montserrat -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <!-- Getting highlight.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai_sublime.min.css' rel='stylesheet' type='text/css'>
        <!-- Getting toastr.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet' type='text/css'>
        
        <!-- Main Stylesheet -->
        
        
        
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/styles.css" integrity="" media="screen">

    </head><!-- body start -->
<body class="home blog" id="body" data-spy="scroll" data-target=".navbar" data-offset="50"><!-- Fixed Navigation -->

<div id="sidebar" class="sidebar">
    <div class="menu-left-part">
        
        <div class="site-info-holder">
            <h1 class="site-title">Lviv Polytechnic National University</h1>
            <p class="site-description">
            Open Knowledgebase <br> All ingenious is simple
            </p>
        </div>
        <!-- main nav -->
        
        
        <nav id="header-main-menu" class="collapse navbar-collapse navbar-right">
            <ul class="main-menu sm sm-clean">
                <li><a data-scroll href="https://lvivpnu.github.io">Home</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/manual/" title="Онлайн посібник">Онлайн посібник</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/gallery/" title="Gallery">Gallery</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/about/" title="Про сторінку">Про сторінку</a></li>
                
            </ul>
        </nav>
        
        <!-- /main nav -->
        <footer>
            <div class="footer-info">
                © <script>document.write(new Date().getFullYear())</script> Lviv Polytechnic National University. All Rights Reserved.<br/>
                This Web Site Generated by <a href="https://github.com/eneus/jekyll">  Jekyll Docker Containers  .</a>
            </div>
        </footer>
    </div>

    <div class="menu-right-part">
        <div class="logo-holder">
            <!-- logo -->
            <a class="navbar-brand logo" href="https://lvivpnu.github.io">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nulp_logo_ukr.jpg/280px-Nulp_logo_ukr.jpg" alt="Lviv Polytechnic National University" />
            </a>
            <!-- /logo -->
        </div>

        <div class="toggle-holder">
            <div id="toggle">
                <div class="menu-line"></div>
            </div>
        </div>
        <!-- Footer Social Links -->
        <div class="social-holder">
            <div class="social-list">
                
                <a href="https://www.linkedin.com/school/lviv-polytechnic-national-university/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
                <a href="https://github.com/LvivPNU" target="_blank"><i class="fa fa-github"></i></a>
                
                <a href="https://www.facebook.com/lvivpolytechnic" target="_blank"><i class="fa fa-facebook-official"></i></a>
                
                <a href="https://www.instagram.com/lpnu_official/?hl=uk" target="_blank"><i class="fa fa-instagram"></i></a>
                
                <a href="https://twitter.com/LvPolytechnic" target="_blank"><i class="fa fa-twitter"></i></a>
                
                <a href="https://www.youtube.com/@user-ff1tg1di7o" target="_blank"><i class="fa fa-youtube"></i></a>
                
            </div>
        </div>
        <div class="fixed scroll-top">
            <a href="#" class="btn"></a>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- End Fixed Navigation -->

<!-- Single Content -->
    <div id="content" class="single-post site-content center-relative">
        <div class="single-post-wrapper content-1070 center-relative">

            <article class="center-relative">
                <h1 class="entry-title">
                    How to copy files in Go
                </h1>
                <div class="post-info content-660 center-relative">
                    <div class="cat-links">
                        <ul>
                            
                            <li><a href="https://lvivpnu.github.io#">Go</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">Golang</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">copy</a></li>
                            
                        </ul>
                    </div>
                    <div class="entry-date published">Wednesday, 10.03.2021</div>
                    <div class="clear"></div>
                </div>
                    
                <div class="entry-content">
                    <div class="post-full-width">
                            <img class="img-fluid mb-50" src="https://lvivpnu.github.io/images/blog/copy_files.png" alt="blog-image">
                    </div>
                    <div class="clear"></div>
                    <div class="content-wrap content-660 center-relative">
                        <p>A <em>robust</em> and <em>efficient</em> copy is conceptually simple, but not simple to implement due to the need to handle a number of edge cases and system limitations that are imposed by the target operating system and it&rsquo;s configuration.</p>
<p>If you simply want to make a duplicate of the existing file you can use <em><strong>os.Link(srcName, dstName)</strong></em>. This avoids having to move bytes around in the application and saves disk space. For large files, this is a significant time and space saving.</p>
<p>But various operating systems have different restrictions on how hard links work. Depending on your application and your target system configuration, <em><strong>Link()</strong></em> calls may not work in all cases.</p>
<p>Although there are more than three ways to copy a file in Go, this article will present the three most common ways:</p>
<ul>
<li>using the <code>io.Copy()</code> function call from the Go library;</li>
<li>reading the input file all at once and writing it to another file;</li>
<li>and copying the file in small chunks using a buffer.</li>
</ul>
<h3 id="method-1-using-iocopy">Method 1: Using io.Copy()</h3>
<p>If the goal is a single generic, robust and efficient copy function, update <em><strong>Copy()</strong></em> to:</p>
<ul>
<li>Perform checks to ensure that at least some form of copy will succeed (access permissions, directories exist, etc.)</li>
<li>Check to see if both files already exist and are the same using os.SameFile, return success if they are the same</li>
<li>Attempt a Link, return if success</li>
<li>Copy the bytes (all efficient means failed), return result</li>
</ul>
<p>The first version of the utility will use the <strong>io.Copy()</strong> function of the standard Go library. The logic of the utility can be found in the implementation of the <strong>copy()</strong> function, which is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;io&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// copy function copies a file from src to dst. If src and dst files exist, and are
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// the same, then return success. Otherise, attempt to create a hard link
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// between the two files. If that fail, copy the file contents from src to dst.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> copy(<span style="color:#a6e22e">src</span>, <span style="color:#a6e22e">dst</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">int64</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sfStat</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stat</span>(<span style="color:#a6e22e">src</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">sfStat</span>.<span style="color:#a6e22e">Mode</span>().<span style="color:#a6e22e">IsRegular</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// cannot copy non-regular files (e.g., directories,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// symlinks, devices, etc.)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;CopyFile: non-regular source file %s (%q)&#34;</span>, <span style="color:#a6e22e">sfStat</span>.<span style="color:#a6e22e">Name</span>(), <span style="color:#a6e22e">sfStat</span>.<span style="color:#a6e22e">Mode</span>().<span style="color:#a6e22e">String</span>())
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">dfStat</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stat</span>(<span style="color:#a6e22e">dst</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">IsNotExist</span>(<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> !(<span style="color:#a6e22e">dfStat</span>.<span style="color:#a6e22e">Mode</span>().<span style="color:#a6e22e">IsRegular</span>()) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;CopyFile: non-regular destination file %s (%q)&#34;</span>, <span style="color:#a6e22e">dfStat</span>.<span style="color:#a6e22e">Name</span>(), <span style="color:#a6e22e">dfStat</span>.<span style="color:#a6e22e">Mode</span>().<span style="color:#a6e22e">String</span>())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">SameFile</span>(<span style="color:#a6e22e">dfStat</span>, <span style="color:#a6e22e">dfStat</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Link</span>(<span style="color:#a6e22e">src</span>, <span style="color:#a6e22e">dst</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">copyFileContents</span>(<span style="color:#a6e22e">src</span>, <span style="color:#a6e22e">dst</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// copyFileContents copies the contents of the file named src to the file named
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// by dst. The file will be created if it does not already exist. If the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// destination file exists, all it&#39;s contents will be replaced by the contents
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// of the source file.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">copyFileContents</span>(<span style="color:#a6e22e">src</span>, <span style="color:#a6e22e">dst</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#a6e22e">src</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">in</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#a6e22e">dst</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">cerr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">cerr</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Copy</span>(<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">in</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">Sync</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Copying %s to %s\n&#34;</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#ae81ff">2</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">CopyFile</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#ae81ff">2</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;CopyFile failed %q\n&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;CopyFile succeeded\n&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><a href="https://stackoverflow.com/questions/21060945/simple-way-to-copy-a-file">source</a></p>
<p>Apart from testing whether the file that will be copied exists <strong>(os.Stat(src))</strong> and is a regular file (<strong>sourceFileStat.Mode().IsRegular()</strong>) so you can open it for reading, all the work is done by the <em><strong>io.Copy(destination, source)</strong></em> statement. The <em><strong>io.Copy()</strong></em> function returns the number of bytes copied and the first error message that happened during the copying process. In Go, if there is no error message, the value of the error variable will be nil.</p>
<p>You can learn more about the <em><strong>io.Copy()</strong></em> function at the (io package)[https://golang.org/pkg/io/] documentation page.</p>
<p>Executing cp1.go will generate the next kind of output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ go run cp1.go
</span></span><span style="display:flex;"><span>Please provide two command line arguments!
</span></span><span style="display:flex;"><span>$ go run cp1.go fileCP.txt /tmp/fileCPCOPY
</span></span><span style="display:flex;"><span>Copied <span style="color:#ae81ff">3826</span> bytes!
</span></span><span style="display:flex;"><span>$ diff fileCP.txt /tmp/fileCPCOPY
</span></span></code></pre></div><p>This technique is as simple as possible but gives no flexibility to the developer, which is not always a bad thing. However, there are times that the developer needs or wants to decide how they want to read the file.</p>
<h3 id="method-2-using-ioutilwritefile-and-ioutilreadfile">Method 2: Using ioutil.WriteFile() and ioutil.ReadFile()</h3>
<p>A second way to copy a file uses the <em><strong>ioutil.ReadFile()</strong></em> and <em><strong>ioutil.WriteFile()</strong></em> functions. The first function reads the contents of an entire file into a byte slice, and the second function writes the contents of a byte slice into a file.</p>
<p>The logic of the utility can be found in the following Go code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#a6e22e">sourceFile</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">WriteFile</span>(<span style="color:#a6e22e">destinationFile</span>, <span style="color:#a6e22e">input</span>, <span style="color:#ae81ff">0644</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Error creating&#34;</span>, <span style="color:#a6e22e">destinationFile</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Apart from the two if blocks, which are part of the Go way of working, you can see that the functionality of the program is found in the <em><strong>ioutil.ReadFile()</strong></em> and <em><strong>ioutil.WriteFile()</strong></em> statements.</p>
<p>Executing <strong>cp2.go</strong> will generate the next kind of output:</p>
<pre tabindex="0"><code>$ go run cp2.go
Please provide two command line arguments!
$ go run cp2.go fileCP.txt /tmp/copyFileCP
$ diff fileCP.txt /tmp/copyFileCP
</code></pre><p>Please note that, although this technique will copy a file, it might not be efficient when you want to copy huge files because the byte slice returned by <strong>ioutil.ReadFile()</strong> will also be huge.</p>
<h3 id="method-3-using-osread-and-oswrite">Method 3: Using os.Read() and os.Write()</h3>
<p>A third method of copying files in Go uses a <strong>cp3.go</strong> utility that will be developed in this section. It accepts three parameters: the filename of the input file, the filename of the output file, and the size of the buffer.</p>
<p>The most important part of <strong>cp3.go</strong> resides in the following for loop, which can be found in the <strong>copy() function</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">BUFFERSIZE</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">source</span>.<span style="color:#a6e22e">Read</span>(<span style="color:#a6e22e">buf</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">EOF</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">n</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">destination</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">buf</span>[:<span style="color:#a6e22e">n</span>]); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>This technique uses <strong>os.Read()</strong> for reading small portions of the input file into a buffer named buf and <strong>os.Write()</strong> for writing the contents of that buffer to a file. The copying process stops when there is an error in reading or when you reach the end of the file (<strong>io.EOF</strong>).</p>
<p>Executing <strong>cp3.go</strong> will generate the next kind of output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ go run cp3.go
</span></span><span style="display:flex;"><span>usage: cp3 source destination BUFFERSIZE
</span></span><span style="display:flex;"><span>$ go run cp3.go fileCP.txt /tmp/buf10 <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>Copying fileCP.txt to /tmp/buf10
</span></span><span style="display:flex;"><span>$ go run cp3.go fileCP.txt /tmp/buf20 <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>Copying fileCP.txt to /tmp/buf20
</span></span></code></pre></div><p>As you will see, the size of the buffer greatly affects the performance of <strong>cp3.go</strong>.</p>
<h3 id="doing-some-benchmarking">Doing some benchmarking</h3>
<p>The last part of this article will try to compare the three programs as well as the performance of <strong>cp3.go</strong> for various buffer sizes using the <strong>time(1)</strong> command line utility.</p>
<p>The following output shows the performance of <em><strong>cp1.go, cp2.go,</strong></em> and <strong>(cp3.go)</strong> when copying a 500MB file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ls -l INPUT
</span></span><span style="display:flex;"><span>-rw-r--r--  <span style="color:#ae81ff">1</span> mtsouk  staff  <span style="color:#ae81ff">512000000</span> Jun  <span style="color:#ae81ff">5</span> 09:39 INPUT
</span></span><span style="display:flex;"><span>$ time go run cp1.go INPUT /tmp/cp1
</span></span><span style="display:flex;"><span>Copied <span style="color:#ae81ff">512000000</span> bytes!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>real    0m0.980s
</span></span><span style="display:flex;"><span>user    0m0.219s
</span></span><span style="display:flex;"><span>sys     0m0.719s
</span></span><span style="display:flex;"><span>$ time go run cp2.go INPUT /tmp/cp2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>real    0m1.139s
</span></span><span style="display:flex;"><span>user    0m0.196s
</span></span><span style="display:flex;"><span>sys     0m0.654s
</span></span><span style="display:flex;"><span>$ time go run cp3.go INPUT /tmp/cp3 <span style="color:#ae81ff">1000000</span>
</span></span><span style="display:flex;"><span>Copying INPUT to /tmp/cp3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>real    0m1.025s
</span></span><span style="display:flex;"><span>user    0m0.195s
</span></span><span style="display:flex;"><span>sys     0m0.486s
</span></span></code></pre></div><p>The output shows that the performance of all three utilities is pretty similar, which means that the functions of the standard Go library are quite clever and optimized.</p>
<p>Now, let&rsquo;s test how the buffer size affects the performance of <strong>cp3.go</strong>. Executing <strong>cp3.go</strong> with a buffer size of 10, 20, and 1,000 bytes to copy a 500MB file on a pretty fast machine will generate the following results:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ls -l INPUT
</span></span><span style="display:flex;"><span>-rw-r--r--  <span style="color:#ae81ff">1</span> mtsouk  staff  <span style="color:#ae81ff">512000000</span> Jun  <span style="color:#ae81ff">5</span> 09:39 INPUT
</span></span><span style="display:flex;"><span>$ time go run cp3.go INPUT /tmp/buf10 <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>Copying INPUT to /tmp/buf10
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>real    6m39.721s
</span></span><span style="display:flex;"><span>user    1m18.457s
</span></span><span style="display:flex;"><span>sys         5m19.186s
</span></span><span style="display:flex;"><span>$ time go run cp3.go INPUT /tmp/buf20 <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>Copying INPUT to /tmp/buf20
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>real    3m20.819s
</span></span><span style="display:flex;"><span>user    0m39.444s
</span></span><span style="display:flex;"><span>sys         2m40.380s
</span></span><span style="display:flex;"><span>$ time go run cp3.go INPUT /tmp/buf1000 <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>Copying INPUT to /tmp/buf1000
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>real    0m4.916s
</span></span><span style="display:flex;"><span>user    0m1.001s
</span></span><span style="display:flex;"><span>sys     0m3.986s
</span></span></code></pre></div><p>The generated output shows that the bigger the buffer, the faster the performance of the cp3.go utility, which is more or less expected. Moreover, using buffer sizes smaller than 20 bytes for copying big files is a very slow process and should be avoided.</p>
<p>You can find the Go code of cp1.go, cp2.go, and cp3.go at <a href="https://github.com/mactsouk/opensource.com">GitHub</a>.</p>
<p><a href="https://opensource.com/article/18/6/copying-files-go">source</a></p>
<p>Have fun codding!</p>

                    </div>
                </div>
                <div class="clear"></div>
            </article>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://eneus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
    </div>


	<!-- Essential Scripts -->

	<!-- Main jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- highlight.js -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
	<!-- clipboard.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<!-- toastr.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	

	<!-- Custom js -->
	
	<script src="https://lvivpnu.github.io/js/main.js"></script>

	<!-- MathJax.js Support -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$', '$$']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: {
					equationNumbers: { autoNumber: "AMS" },
					extensions: ["AMSmath.js", "AMSsymbols.js"]
				}
			}
		});

		MathJax.Hub.Queue(function () {
			
			
			
			var all = MathJax.Hub.getAllJax(), i;
			for (i = 0; i < all.length; i += 1) {
				all[i].SourceElement().parentNode.className += ' has-jax';
			}
		});

		MathJax.Hub.Config({
			
			TeX: { 
				equationNumbers: { autoNumber: "AMS" } 
			}
		});
	</script>

</body>
</html>