<!DOCTYPE html>
<html class="no-js" lang="en-us">    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3791456-15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-3791456-15');
        </script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Live Webcam Streaming using VLC on the Command Line">
        <meta name="author" content="Lviv Polytechnic National University">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.118.2">
		
        <title> Live Webcam Streaming using VLC on the Command Line </title>
                
        <meta property="og:title" content="Live Webcam Streaming using VLC on the Command Line" />
        
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2019-06-02">
        
        <meta property="og:description" content="Live Webcam Streaming using VLC on the Command Line" />
        <meta property="og:url" content="https://lvivpnu.github.io/blog/live-webcam-streaming-using-vlc-on-the-command-line/" />
        
        <meta property="og:image" content="https://lvivpnu.github.io/images/blog/live-stream-tools-blog.jpg"/>
        <meta property="og:image:secure_url" content="https://lvivpnu.github.io/images/blog/live-stream-tools-blog.jpg"/>
        
        <meta property="og:locale" content="en_GB" />
        <meta property="og:locale:alternate" content="UA_uk" />
        <meta property="og:site_name" content="" />
        
        <meta property="og:tags" content="video">
        
        <meta property="og:tags" content="streaming">
        
        <meta property="og:tags" content="Development">
        
        
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://lvivpnu.github.io/images/favicon.ico"/>
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Font Montserrat -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <!-- Getting highlight.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai_sublime.min.css' rel='stylesheet' type='text/css'>
        <!-- Getting toastr.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet' type='text/css'>
        
        <!-- Main Stylesheet -->
        
        
        
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/styles.css" integrity="" media="screen">

    </head><!-- body start -->
<body class="home blog" id="body" data-spy="scroll" data-target=".navbar" data-offset="50"><!-- Fixed Navigation -->

<div id="sidebar" class="sidebar">
    <div class="menu-left-part">
        
        <div class="site-info-holder">
            <h1 class="site-title">Lviv Polytechnic National University</h1>
            <p class="site-description">
            Open Knowledgebase <br> All ingenious is simple
            </p>
        </div>
        <!-- main nav -->
        
        
        <nav id="header-main-menu" class="collapse navbar-collapse navbar-right">
            <ul class="main-menu sm sm-clean">
                <li><a data-scroll href="https://lvivpnu.github.io">Home</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/manual/" title="Онлайн посібник">Онлайн посібник</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/gallery/" title="Gallery">Gallery</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/about/" title="Про сторінку">Про сторінку</a></li>
                
            </ul>
        </nav>
        
        <!-- /main nav -->
        <footer>
            <div class="footer-info">
                © <script>document.write(new Date().getFullYear())</script> Lviv Polytechnic National University. All Rights Reserved.<br/>
                This Web Site Generated by <a href="https://github.com/eneus/jekyll">  Jekyll Docker Containers  .</a>
            </div>
        </footer>
    </div>

    <div class="menu-right-part">
        <div class="logo-holder">
            <!-- logo -->
            <a class="navbar-brand logo" href="https://lvivpnu.github.io">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nulp_logo_ukr.jpg/280px-Nulp_logo_ukr.jpg" alt="Lviv Polytechnic National University" />
            </a>
            <!-- /logo -->
        </div>

        <div class="toggle-holder">
            <div id="toggle">
                <div class="menu-line"></div>
            </div>
        </div>
        <!-- Footer Social Links -->
        <div class="social-holder">
            <div class="social-list">
                
                <a href="https://www.linkedin.com/school/lviv-polytechnic-national-university/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
                <a href="https://github.com/LvivPNU" target="_blank"><i class="fa fa-github"></i></a>
                
                <a href="https://www.facebook.com/lvivpolytechnic" target="_blank"><i class="fa fa-facebook-official"></i></a>
                
                <a href="https://www.instagram.com/lpnu_official/?hl=uk" target="_blank"><i class="fa fa-instagram"></i></a>
                
                <a href="https://twitter.com/LvPolytechnic" target="_blank"><i class="fa fa-twitter"></i></a>
                
                <a href="https://www.youtube.com/@user-ff1tg1di7o" target="_blank"><i class="fa fa-youtube"></i></a>
                
            </div>
        </div>
        <div class="fixed scroll-top">
            <a href="#" class="btn"></a>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- End Fixed Navigation -->

<!-- Single Content -->
    <div id="content" class="single-post site-content center-relative">
        <div class="single-post-wrapper content-1070 center-relative">

            <article class="center-relative">
                <h1 class="entry-title">
                    Live Webcam Streaming using VLC on the Command Line
                </h1>
                <div class="post-info content-660 center-relative">
                    <div class="cat-links">
                        <ul>
                            
                            <li><a href="https://lvivpnu.github.io#">video</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">streaming</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">Development</a></li>
                            
                        </ul>
                    </div>
                    <div class="entry-date published">Sunday, 02.06.2019</div>
                    <div class="clear"></div>
                </div>
                    
                <div class="entry-content">
                    <div class="post-full-width">
                            <img class="img-fluid mb-50" src="https://lvivpnu.github.io/images/blog/live-stream-tools-blog.jpg" alt="blog-image">
                    </div>
                    <div class="clear"></div>
                    <div class="content-wrap content-660 center-relative">
                        <p>The following are notes on using VLC as both server and server to stream a webcam from a ender across a LAN to multiple receivers. It focusses only on internal LAN streaming, using RTSP, UDP and RTP as the streaming solutions, and working via the command line in Linux. VLC offers other form of streaming (e.g. HTTP, which are covered in some of my older notes) and the GUI is quite good for selecting streaming options.</p>
<p><strong>Network and Computer Configuration</strong><br>
All commands were tested on PCs with Intel i5-4590 CPUs, 16GB of RAM and solid state drives. They were running Ubuntu 14.04 LTS and used VLC 2.1.4. The webcams were Logitech C170 and identified as /dev/video0 by the operating system (if you have two or more webcams then it may appear as a different device). Some tests involved client/server connected to the same switch using 1Gb/s links/switch, while others involved a hierarchy of switches (i.e. client - switch - switch - switch - server) and were limited to 100 Mb/s to the central switch. All tests involve client and server on the same LAN.</p>
<p>I was only interested in video, so audio was disabled in all cases. I use the -vvv to produce extra verbose output; you can safely remove it once you have the command that works for you. I use cvlc on the server (I do not display the video and so no GUI) and vlc on the receiver.</p>
<p>For the following commands the server (i.e. the computer with the webcam that we want to view) has IP address 10.10.16.201 and the receivers are 10.10.16.2xx, where xx is some number other than 01.</p>
<p><strong>Unicast Streaming with RTSP for Control and RTP for Data</strong></p>
<p>Start the server/sender:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cvlc -vvv v4l2:///dev/video0 --sout <span style="color:#e6db74">&#39;#transcode{vcodec=mp2v,vb=800,acodec=none}:rtp{sdp=rtsp://:8554/}&#39;</span>
</span></span></code></pre></div><ul>
<li>v4l2:// - Video4Linux is the interface to webcams on Linux</li>
<li>/dev/video0 - device number assigned to webcam by Linux</li>
<li>vcodec=mp2v - MP2 video codec</li>
<li>vb=800 - 800 kb/s video bit rate</li>
<li>acodec=none - no audio codec</li>
<li>sdp=rtsp://:8554/ - URL/port advertised by RTSP</li>
</ul>
<p>Examples of other options you may set include:</p>
<ul>
<li>height=320,width=240 after the video bit rate option to specify the video resolution</li>
</ul>
<p>Start the client/receiver:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vlc -vvv --network-caching <span style="color:#ae81ff">200</span> rtsp://10.10.16.201:8554/
</span></span></code></pre></div><ul>
<li>&ndash;network-caching 200 - the buffer size at the receiver in milliseconds. Default is 1000 ms. A larger buffer will generally give smoother video, but result in an increased delay between sender and receiver.</li>
<li>rtsp://10.10.16.201:8554/ - URL of the server/sender.</li>
</ul>
<p>Multiple receivers can receive the same stream (although it is only using multiple unicast streams - see the next section for true multicast). Just start the receiver on other computer in the same way as above.</p>
<p><strong>Unicast Streaming with UDP for Data (no Control)</strong></p>
<p>Start the server/sender:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cvlc v4l2:///dev/video0 --live-caching<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> --sout <span style="color:#e6db74">&#39;#transcode{vcodec=mp2v,vb=256,acodec=ne}:std{access=udp{caching=10},mux=raw,dst=10.10.16.202:1234}&#39;</span>
</span></span></code></pre></div><ul>
<li>-v4l2:// - Video4Linux is the interface to webcams on Linux</li>
<li>/dev/video0 - device number assigned to webcam by Linux</li>
<li>live-caching - caching used by webcam, in milliseconds</li>
<li>vcodec=mp2v - MP2 video codec</li>
<li>vb=200 - 256 kb/s video bit rate</li>
<li>acodec=none - no audio codec</li>
<li>dst=10.10.16.202:1234 - IP/port of computer you want to send to</li>
</ul>
<p>Start the client/receiver:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vlc --network-caching <span style="color:#ae81ff">200</span> udp://@:1234
</span></span></code></pre></div><p><strong>Multicast Streaming with RTP for Data (No Control)</strong></p>
<p>Start the server/sender:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cvlc -vvv v4l2:///dev/video0 --sout <span style="color:#e6db74">&#39;#transcode{vcodec=mp2v,vb=800,acodec=none}:rtp{dst=239.0.0.1,port=5004,mux=ts}&#39;</span>
</span></span></code></pre></div><p>Similar options as when using RTSP, with the following additions:</p>
<ul>
<li>dst=239.0.0.1 - a local multicast address that receivers will subscribe to</li>
<li>port=5004 - port for receivers to connect to</li>
<li>mux=ts - use MPEG Transport Stream for packetizing the video</li>
</ul>
<p>Start the client/receiver:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vlc -vvv --network-caching <span style="color:#ae81ff">200</span> rtp://239.0.0.1:5004/
</span></span></code></pre></div><p>Similar to RTSP, adjust network caching to produce an acceptable trade-off of delay and smoothness.</p>
<p>Multiple computers can view the same stream by running the above client command. This uses multicast across the LAN. Assuming the switch supports multicast, for N receivers, a single packet will be sent from server to switch, and then the switch will send a copy of that packet to each of the subscribed receivers.</p>
<p><a href="https://sandilands.info/sgordon/live-webca-streaming-using-vlc-command-line">Source</a></p>

                    </div>
                </div>
                <div class="clear"></div>
            </article>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://eneus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
    </div>


	<!-- Essential Scripts -->

	<!-- Main jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- highlight.js -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
	<!-- clipboard.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<!-- toastr.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	

	<!-- Custom js -->
	
	<script src="https://lvivpnu.github.io/js/main.js"></script>

	<!-- MathJax.js Support -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$', '$$']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: {
					equationNumbers: { autoNumber: "AMS" },
					extensions: ["AMSmath.js", "AMSsymbols.js"]
				}
			}
		});

		MathJax.Hub.Queue(function () {
			
			
			
			var all = MathJax.Hub.getAllJax(), i;
			for (i = 0; i < all.length; i += 1) {
				all[i].SourceElement().parentNode.className += ' has-jax';
			}
		});

		MathJax.Hub.Config({
			
			TeX: { 
				equationNumbers: { autoNumber: "AMS" } 
			}
		});
	</script>

</body>
</html>