<!DOCTYPE html>
<html class="no-js" lang="en-us">    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3791456-15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-3791456-15');
        </script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="MySQL Export Table to CSV">
        <meta name="author" content="Lviv Polytechnic National University">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.118.2">
		
        <title> MySQL Export Table to CSV </title>
                
        <meta property="og:title" content="MySQL Export Table to CSV" />
        
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2021-03-09">
        
        <meta property="og:description" content="MySQL Export Table to CSV" />
        <meta property="og:url" content="https://lvivpnu.github.io/blog/mysql_export_table_to_csv/" />
        
        <meta property="og:image" content="https://lvivpnu.github.io/images/blog/csvmysql.png"/>
        <meta property="og:image:secure_url" content="https://lvivpnu.github.io/images/blog/csvmysql.png"/>
        
        <meta property="og:locale" content="en_GB" />
        <meta property="og:locale:alternate" content="UA_uk" />
        <meta property="og:site_name" content="" />
        
        <meta property="og:tags" content="MySQL">
        
        <meta property="og:tags" content="Database">
        
        <meta property="og:tags" content="CSV">
        
        
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="https://lvivpnu.github.io/images/favicon.ico"/>
		<!-- CSS -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Font Montserrat -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <!-- Getting highlight.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai_sublime.min.css' rel='stylesheet' type='text/css'>
        <!-- Getting toastr.js -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet' type='text/css'>
        
        <!-- Main Stylesheet -->
        
        
        
        <link rel="stylesheet" href="https://lvivpnu.github.io/css/styles.css" integrity="" media="screen">

    </head><!-- body start -->
<body class="home blog" id="body" data-spy="scroll" data-target=".navbar" data-offset="50"><!-- Fixed Navigation -->

<div id="sidebar" class="sidebar">
    <div class="menu-left-part">
        
        <div class="site-info-holder">
            <h1 class="site-title">Lviv Polytechnic National University</h1>
            <p class="site-description">
            Open Knowledgebase <br> All ingenious is simple
            </p>
        </div>
        <!-- main nav -->
        
        
        <nav id="header-main-menu" class="collapse navbar-collapse navbar-right">
            <ul class="main-menu sm sm-clean">
                <li><a data-scroll href="https://lvivpnu.github.io">Home</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/manual/" title="Онлайн посібник">Онлайн посібник</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/gallery/" title="Gallery">Gallery</a></li>
                
                <li><a data-scroll class="sidebar-nav-item" href="/about/" title="Про сторінку">Про сторінку</a></li>
                
            </ul>
        </nav>
        
        <!-- /main nav -->
        <footer>
            <div class="footer-info">
                © <script>document.write(new Date().getFullYear())</script> Lviv Polytechnic National University. All Rights Reserved.<br/>
                This Web Site Generated by <a href="https://github.com/eneus/jekyll">  Jekyll Docker Containers  .</a>
            </div>
        </footer>
    </div>

    <div class="menu-right-part">
        <div class="logo-holder">
            <!-- logo -->
            <a class="navbar-brand logo" href="https://lvivpnu.github.io">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nulp_logo_ukr.jpg/280px-Nulp_logo_ukr.jpg" alt="Lviv Polytechnic National University" />
            </a>
            <!-- /logo -->
        </div>

        <div class="toggle-holder">
            <div id="toggle">
                <div class="menu-line"></div>
            </div>
        </div>
        <!-- Footer Social Links -->
        <div class="social-holder">
            <div class="social-list">
                
                <a href="https://www.linkedin.com/school/lviv-polytechnic-national-university/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
                <a href="https://github.com/LvivPNU" target="_blank"><i class="fa fa-github"></i></a>
                
                <a href="https://www.facebook.com/lvivpolytechnic" target="_blank"><i class="fa fa-facebook-official"></i></a>
                
                <a href="https://www.instagram.com/lpnu_official/?hl=uk" target="_blank"><i class="fa fa-instagram"></i></a>
                
                <a href="https://twitter.com/LvPolytechnic" target="_blank"><i class="fa fa-twitter"></i></a>
                
                <a href="https://www.youtube.com/@user-ff1tg1di7o" target="_blank"><i class="fa fa-youtube"></i></a>
                
            </div>
        </div>
        <div class="fixed scroll-top">
            <a href="#" class="btn"></a>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- End Fixed Navigation -->

<!-- Single Content -->
    <div id="content" class="single-post site-content center-relative">
        <div class="single-post-wrapper content-1070 center-relative">

            <article class="center-relative">
                <h1 class="entry-title">
                    MySQL Export Table to CSV
                </h1>
                <div class="post-info content-660 center-relative">
                    <div class="cat-links">
                        <ul>
                            
                            <li><a href="https://lvivpnu.github.io#">MySQL</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">Database</a></li>
                            
                            <li><a href="https://lvivpnu.github.io#">CSV</a></li>
                            
                        </ul>
                    </div>
                    <div class="entry-date published">Tuesday, 09.03.2021</div>
                    <div class="clear"></div>
                </div>
                    
                <div class="entry-content">
                    <div class="post-full-width">
                            <img class="img-fluid mb-50" src="https://lvivpnu.github.io/images/blog/csvmysql.png" alt="blog-image">
                    </div>
                    <div class="clear"></div>
                    <div class="content-wrap content-660 center-relative">
                        <p>Sometimes we need keed data in some useful format and read it by available methods like Microsoft Excel, Google Spreadsheet, Libre Office, or something like that. In this post, I will show various techniques of how to export MySQL tables to a CSV file. The CSV stands for comma separated values. It will be useful to have data from MySQL database in CSV file format because you can analyze and format the data in the way you want.</p>
<p>MySQL provides an easy way to export the query’s result into a CSV file that resides in the database server.</p>
<p>Before exporting data, you must ensure that:</p>
<ul>
<li>The MySQL server’s process has write access to the target folder that contains the target CSV file.</li>
<li>The target CSV file must not exist.</li>
</ul>
<p>The following query selects cancelled orders from the <code>orders</code> table:</p>
<pre tabindex="0"><code>SELECT orderNumber, status, orderDate, requiredDate, comments
FROM orders
WHERE status = &#39;Cancelled&#39;;
</code></pre><p>To export this result set into a CSV file, you add some clauses to the query above as follows:</p>
<pre tabindex="0"><code>SELECT orderNumber, status, orderDate, requiredDate, comments
FROM orders
WHERE status = &#39;Cancelled&#39; 
INTO OUTFILE &#39;C:/tmp/cancelled_orders.csv&#39; 
FIELDS ENCLOSED BY &#39;&#34;&#39; 
TERMINATED BY &#39;;&#39; 
ESCAPED BY &#39;&#34;&#39; 
LINES TERMINATED BY &#39;\r\n&#39;;
</code></pre><p>The statement created a CSV file named <code>cancelled_orders.csv</code> in the <code>~/tmp</code> folder that contains the result set.</p>
<p>The CSV file contains lines of rows in the result set. Each line is terminated by a sequence of carriage return and a line feed character specified by the <code>LINES TERMINATED BY '\r\n'</code> clause. Each line contains values of each column of the row in the result set.</p>
<p>Each value is enclosed by double quotation marks indicated by <code>FIELDS ENCLOSED BY '”'</code> clause. This prevents the value that may contain a comma (,) will be interpreted as the field separator. When enclosing the values by the double quotation marks, the commas inside the value are not recognized as the field separators.</p>
<h3 id="exporting-data-to-a-csv-file-whose-filename-contains-timestamp">Exporting data to a CSV file whose filename contains timestamp</h3>
<p>You often need to export data into a CSV file whose name contains timestamp at which the file is created. To do so, you need to use the <a href="https://www.mysqltutorial.org/mysql-prepared-statement.aspx">MySQL prepared statement</a>.</p>
<p>The following commands export the whole orders table into a CSV file with timestamp as a part of the file name.</p>
<pre tabindex="0"><code>SET @TS = DATE_FORMAT(NOW(),&#39;_%Y_%m_%d_%H_%i_%s&#39;);

SET @FOLDER = &#39;c:/tmp/&#39;;
SET @PREFIX = &#39;orders&#39;;
SET @EXT    = &#39;.csv&#39;;

SET @CMD = CONCAT(&#34;SELECT * FROM orders INTO OUTFILE &#39;&#34;,@FOLDER,@PREFIX,@TS,@EXT,
				   &#34;&#39; FIELDS ENCLOSED BY &#39;\&#34;&#39; TERMINATED BY &#39;;&#39; ESCAPED BY &#39;\&#34;&#39;&#34;,
				   &#34;  LINES TERMINATED BY &#39;\r\n&#39;;&#34;);

PREPARE statement FROM @CMD;

EXECUTE statement;
</code></pre><p>Let’s examine the commands above in more detail.</p>
<ul>
<li>First, we constructed a query with current timestamp as a part of the file name.</li>
<li>Second, we prepared the statement for execution by using <code>PREPARE</code> statement <code>FROM</code> command.</li>
<li>Third, we executed the statement by using the <code>EXECUTE</code> command.</li>
</ul>
<p>You can wrap the command by an <a href="https://www.mysqltutorial.org/mysql-triggers/working-mysql-scheduled-event/">event</a> and schedule the event run periodically if needed.</p>
<h3 id="exporting-data-with-column-headings">Exporting data with column headings</h3>
<p>It would be convenient if the CSV file contains the first line as the column headings so that the file is more understandable.</p>
<p>To add the column headings, you need to use the <a href="https://www.mysqltutorial.org/sql-union-mysql.aspx">UNION</a> statement as follows:</p>
<pre tabindex="0"><code>(SELECT &#39;Order Number&#39;,&#39;Order Date&#39;,&#39;Status&#39;)
UNION 
(SELECT orderNumber,orderDate, status
FROM orders
INTO OUTFILE &#39;C:/tmp/orders.csv&#39;
FIELDS ENCLOSED BY &#39;&#34;&#39; TERMINATED BY &#39;;&#39; ESCAPED BY &#39;&#34;&#39;
LINES TERMINATED BY &#39;\r\n&#39;);
</code></pre><p>As the query showed, you need to include the column heading of every column.</p>
<h3 id="handling-null-values">Handling NULL values</h3>
<p>In case the values in the result set contain <a href="https://www.mysqltutorial.org/mysql-null/">NULL</a> values, the target file will contain  &ldquo;<code>N</code> instead of <code>NULL</code>. To fix this issue, you need to replace the <code>NULL</code> value by another value e.g., not applicable ( N/A ) by using the <a href="https://www.mysqltutorial.org/mysql-ifnull/">IFNULL function</a> as the following query:</p>
<pre tabindex="0"><code>SELECT 
    orderNumber, orderDate, IFNULL(shippedDate, &#39;N/A&#39;)
FROM
    orders INTO OUTFILE &#39;C:/tmp/orders2.csv&#39; 
    FIELDS ENCLOSED BY &#39;&#34;&#39; 
    TERMINATED BY &#39;;&#39; 
    ESCAPED BY &#39;&#34;&#39; LINES 
    TERMINATED BY &#39;\r\n&#39;;
</code></pre><p>We replaced <code>NULL</code> values in the <code>shippedDate</code> column by the <code>N/A</code> strings. The CSV file shows  <code>N/A</code> instead of <code>NULL</code> values.</p>
<p>Hope this post was helpfull for you.</p>
<p>Have fun coding!</p>

                    </div>
                </div>
                <div class="clear"></div>
            </article>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://eneus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </div>
    </div>


	<!-- Essential Scripts -->

	<!-- Main jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- highlight.js -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
	<!-- clipboard.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<!-- toastr.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	

	<!-- Custom js -->
	
	<script src="https://lvivpnu.github.io/js/main.js"></script>

	<!-- MathJax.js Support -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$', '$$']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: {
					equationNumbers: { autoNumber: "AMS" },
					extensions: ["AMSmath.js", "AMSsymbols.js"]
				}
			}
		});

		MathJax.Hub.Queue(function () {
			
			
			
			var all = MathJax.Hub.getAllJax(), i;
			for (i = 0; i < all.length; i += 1) {
				all[i].SourceElement().parentNode.className += ' has-jax';
			}
		});

		MathJax.Hub.Config({
			
			TeX: { 
				equationNumbers: { autoNumber: "AMS" } 
			}
		});
	</script>

</body>
</html>